{
  "name": "rent-a-ride",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L server.js",
    "start": "node backend/server.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@firebase/auth": "^1.12.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^5.18.0",
    "@mui/x-data-grid": "^6.20.4",
    "@mui/x-date-pickers": "^7.29.4",
    "@nivo/bar": "^0.85.1",
    "@nivo/core": "^0.85.1",
    "@nivo/geo": "^0.85.1",
    "@nivo/pie": "^0.85.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@syncfusion/ej2": "^19.4.56",
    "@syncfusion/ej2-react-calendars": "^19.4.56",
    "@syncfusion/ej2-react-charts": "^19.4.54",
    "@syncfusion/ej2-react-dropdowns": "^19.4.56",
    "@syncfusion/ej2-react-grids": "^19.4.56",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.52",
    "@syncfusion/ej2-react-popups": "^19.4.53",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.56",
    "@syncfusion/ej2-react-schedule": "^19.4.55",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/vite": "^4.1.18",
    "antd": "^5.29.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.4",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "datauri": "^4.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "flowbite-react": "^0.7.8",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.11",
    "razorpay": "^2.9.6",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.12.0",
    "react-router-dom": "^6.30.3",
    "react-scripts": "^5.0.0",
    "react-sweetalert2": "^0.6.0",
    "redux-persist": "^6.0.0",
    "sonner": "^1.7.4",
    "sweetalert2": "^11.26.17",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  }
}
